# Rate limiting
limit_req_zone $request_uri zone=by_uri:10m rate=30r/m;


server {

    # Server params
    listen       80;
    server_name  localhost;

    # Default Page
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Status page
    location /status {
        stub_status on;
    }

    # Only rate limit
    location /rate/1 {
        limit_req zone=by_uri;
        stub_status on;
    }

    # Rate limit + bursts
    location /rate/2 {
        limit_req zone=by_uri burst=5;
        stub_status on;
    }

    # Rate limit + bursts + nodelay
    location /rate/3 {
        limit_req zone=by_uri burst=5 nodelay;
        stub_status on;
    }

    # Error statuc page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

